#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=105
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8482142857142857
package.editor.height=620
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=81
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ch2Q20
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=100
target10.height=70
target10.name=Program69
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=210
target11.height=70
target11.name=mathFuction
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=640
target11.y=190
target12.height=70
target12.name=Program24
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=640
target12.y=280
target13.height=70
target13.name=Program68
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=210
target14.height=70
target14.name=Program23
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=500
target14.y=280
target15.height=70
target15.name=Program67
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=210
target16.height=70
target16.name=Program22
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=360
target16.y=280
target17.height=70
target17.name=Program66
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=210
target18.height=70
target18.name=Program29
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=80
target18.y=370
target19.height=70
target19.name=Program28
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1200
target19.y=280
target2.height=70
target2.name=Program70
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=210
target20.height=70
target20.name=Program27
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1060
target20.y=280
target21.height=70
target21.name=Program26
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=920
target21.y=280
target22.height=70
target22.name=hypotenuse
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=500
target22.y=100
target23.height=70
target23.name=testingGround
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=640
target23.y=460
target24.height=70
target24.name=Program61
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1200
target24.y=650
target25.height=70
target25.name=Program60
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=1060
target25.y=650
target26.height=70
target26.name=explicit
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=500
target26.y=190
target27.height=70
target27.name=Program10
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=80
target27.y=100
target28.height=70
target28.name=Program54
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=220
target28.y=650
target29.height=70
target29.name=Program53
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=80
target29.y=650
target3.height=70
target3.name=Program21
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=280
target30.height=70
target30.name=Program52
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=1200
target30.y=550
target31.height=70
target31.name=Program51
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=1060
target31.y=550
target32.height=70
target32.name=Program14
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=1200
target32.y=100
target33.height=70
target33.name=Program58
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=780
target33.y=650
target34.height=70
target34.name=Program13
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=1060
target34.y=100
target35.height=70
target35.name=Program57
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=640
target35.y=650
target36.height=70
target36.name=Program12
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=920
target36.y=100
target37.height=70
target37.name=Program56
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=500
target37.y=650
target38.height=70
target38.name=Program11
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=640
target38.y=100
target39.height=70
target39.name=Program55
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=360
target39.y=650
target4.height=70
target4.name=Program65
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=210
target40.height=70
target40.name=Program18
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=1060
target40.y=190
target41.height=70
target41.name=Program17
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=920
target41.y=190
target42.height=70
target42.name=Program16
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=220
target42.y=190
target43.height=70
target43.name=Program15
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=80
target43.y=190
target44.height=70
target44.name=Program59
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=920
target44.y=650
target45.height=70
target45.name=Program19
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=1200
target45.y=190
target46.height=70
target46.name=implicit
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=360
target46.y=190
target47.height=70
target47.name=whileLoop
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=920
target47.y=550
target48.height=70
target48.name=ch7Q18
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=220
target48.y=370
target49.height=70
target49.name=Program50
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=780
target49.y=550
target5.height=70
target5.name=Program20
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=280
target50.height=70
target50.name=Program43
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=1060
target50.y=460
target51.height=70
target51.name=Program42
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=920
target51.y=460
target52.height=70
target52.name=Program41
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=780
target52.y=460
target53.height=70
target53.name=Program40
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=500
target53.y=460
target54.height=70
target54.name=Program47
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=360
target54.y=550
target55.height=70
target55.name=Program46
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=220
target55.y=550
target56.height=70
target56.name=Program45
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=80
target56.y=550
target57.height=70
target57.name=Program44
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=1200
target57.y=460
target58.height=70
target58.name=Program49
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=640
target58.y=550
target59.height=70
target59.name=Program48
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=500
target59.y=550
target6.height=70
target6.name=Program64
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=210
target60.height=70
target60.name=varSize
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=780
target60.y=100
target61.height=70
target61.name=Program3
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=360
target61.y=10
target62.height=70
target62.name=Program2
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=220
target62.y=10
target63.height=70
target63.name=ch2Q19
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=220
target63.y=100
target64.height=70
target64.name=Program32
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=640
target64.y=370
target65.height=70
target65.name=Program31
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=500
target65.y=370
target66.height=70
target66.name=Program30
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=360
target66.y=370
target67.height=70
target67.name=Program36
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=1200
target67.y=370
target68.height=70
target68.name=Program35
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=1060
target68.y=370
target69.height=70
target69.name=sgesgesge
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=780
target69.y=190
target7.height=70
target7.name=Program63
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=210
target70.height=70
target70.name=Program34
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=920
target70.y=370
target71.height=70
target71.name=Program33
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=780
target71.y=370
target72.height=70
target72.name=Program39
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=360
target72.y=460
target73.height=70
target73.name=Program38
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=220
target73.y=460
target74.height=70
target74.name=Program9
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=1200
target74.y=10
target75.height=70
target75.name=Program37
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=80
target75.y=460
target76.height=70
target76.name=Program8
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=1060
target76.y=10
target77.height=70
target77.name=Program7
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=920
target77.y=10
target78.height=70
target78.name=Program6
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=780
target78.y=10
target79.height=70
target79.name=Program5
target79.showInterface=false
target79.type=ClassTarget
target79.width=120
target79.x=640
target79.y=10
target8.height=70
target8.name=Program62
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=210
target80.height=70
target80.name=myFirstProgram
target80.showInterface=false
target80.type=ClassTarget
target80.width=130
target80.x=70
target80.y=10
target81.height=70
target81.name=Program4
target81.showInterface=false
target81.type=ClassTarget
target81.width=120
target81.x=500
target81.y=10
target9.height=70
target9.name=Program25
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=780
target9.y=280
